{
    "name": "litphp/lit-swan",
    "description": "psr-7 middleware runner for swoole-http",
    "license": "MIT",
    "authors": [
        {
            "name": "McFog Wang",
            "email": "mcfogw@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lit\\Swan\\": "src"
        }
    },
    "keywords": [
        "swoole",
        "middleware",
        "psr",
        "psr-7",
        "http",
        "http-message"
    ],
    "require": {
        "php": ">=5.5.0",
        "ext-swoole": ">=1.7.7",
        "zendframework/zend-diactoros": "^1.1"
    }
}
